/*Layout 1 completed*/
.grid-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.grid-container{
    justify-content: center;
    display: grid;
    height: 600px;
    width: 80%;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 5px;
}
.one{
    display: flex;
    background-color: #FF9B6D;
    grid-column: 1/4;
    grid-row:1;
}
.two{
    display: flex;
    background-color: #FFD37C;
    grid-column: 1/2;
    grid-row: 2/3;
}
.three{
    display: flex;
    background-color: #c8d878;
    grid-column: 2/4;
    grid-row: 2/3;
}
.four{
    display: flex;
    background-color: #7DBCA9;
    grid-column: 1/3;
    grid-row: 3;
}
.five{
    display: flex;
    background-color: #87CEEB;
    grid-column: 3/4;
    grid-row: 3;
}
div{
    display: flex;
}

